\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carion et~al.(2020)Carion, Massa, Synnaeve, Usunier, Kirillov, and
  Zagoruyko]{detr}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In \emph{ECCV}, pages 213--229, 2020.

\bibitem[Carion et~al.(2025)Carion, Gustafson, Hu, Debnath, Hu, Suris, Ryali,
  Alwala, Khedr, Huang, et~al.]{sam3}
Nicolas Carion, Laura Gustafson, Yuan-Ting Hu, Shoubhik Debnath, Ronghang Hu,
  Didac Suris, Chaitanya Ryali, Kalyan~Vasudev Alwala, Haitham Khedr, Andrew
  Huang, et~al.
\newblock {SAM} 3: Segment anything with concepts.
\newblock \emph{arXiv preprint arXiv:2511.16719}, 2025.

\bibitem[Gao et~al.(2020)Gao, Saraf, Huang, and Kopf]{fgvc}
Chen Gao, Ayush Saraf, Jia-Bin Huang, and Johannes Kopf.
\newblock Flow-edge guided video completion.
\newblock In \emph{ECCV}, pages 713--729, 2020.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and Malik]{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{CVPR}, pages 580--587, 2014.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask {R-CNN}.
\newblock In \emph{ICCV}, pages 2961--2969, 2017.

\bibitem[Hu et~al.(2025)Hu, Cheng, Yu, Guo, and Wang]{vggt4d}
Yu Hu, Chong Cheng, Sicheng Yu, Xiaoyang Guo, and Hao Wang.
\newblock {VGGT4D}: Mining motion cues in visual geometry transformers for {4D}
  scene reconstruction.
\newblock \emph{arXiv preprint arXiv:2511.19971}, 2025.

\bibitem[Keetha et~al.(2025)Keetha, Muller, Schonberger, Porzi, Zhang, Fischer,
  Knapitsch, Zauss, Weber, Antunes, et~al.]{mapanything}
Nikhil Keetha, Norman Muller, Johannes Schonberger, Lorenzo Porzi, Yuchen
  Zhang, Tobias Fischer, Arno Knapitsch, Duncan Zauss, Ethan Weber, Nelson
  Antunes, et~al.
\newblock Mapanything: Universal feed-forward metric {3D} reconstruction.
\newblock \emph{arXiv preprint arXiv:2509.13414}, 2025.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson,
  Xiao, Whitehead, Berg, Lo, et~al.]{sam}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo,
  et~al.
\newblock Segment anything.
\newblock In \emph{ICCV}, pages 4015--4026, 2023.

\bibitem[Li et~al.(2022)Li, Lu, Qin, Guo, and Cheng]{e2fgvi}
Zhen Li, Cheng-Ze Lu, Jianhua Qin, Chun-Le Guo, and Ming-Ming Cheng.
\newblock Towards an end-to-end framework for flow-guided video inpainting.
\newblock In \emph{CVPR}, pages 17562--17571, 2022.

\bibitem[Ravi et~al.(2024)Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle,
  Rolland, Gustafson, et~al.]{sam2}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali,
  Tengyu Ma, Haitham Khedr, Roman R{\"a}dle, Chloe Rolland, Laura Gustafson,
  et~al.
\newblock {SAM} 2: Segment anything in images and videos.
\newblock \emph{arXiv preprint arXiv:2408.00714}, 2024.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi]{yolo}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{CVPR}, pages 779--788, 2016.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{ldm}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{CVPR}, pages 10684--10695, 2022.

\bibitem[Wang et~al.(2025{\natexlab{a}})Wang, Chen, Karaev, Vedaldi, Rupprecht,
  and Novotny]{vggt}
Jianyuan Wang, Minghao Chen, Nikita Karaev, Andrea Vedaldi, Christian
  Rupprecht, and David Novotny.
\newblock {VGGT}: Visual geometry grounded transformer.
\newblock In \emph{CVPR}, pages 5294--5306, 2025{\natexlab{a}}.

\bibitem[Wang et~al.(2025{\natexlab{b}})Wang, Zhou, Zhu, Chang, Zhou, Li, Chen,
  Pang, Shen, and He]{pi3}
Yifan Wang, Jianjun Zhou, Haoyi Zhu, Wenzheng Chang, Yang Zhou, Zizun Li, Junyi
  Chen, Jiangmiao Pang, Chunhua Shen, and Tong He.
\newblock Pi3: Permutation-equivariant visual geometry learning.
\newblock \emph{arXiv preprint arXiv:2507.13347}, 2025{\natexlab{b}}.

\bibitem[Yang et~al.(2023)Yang, Gao, Li, Gao, Wang, and Zheng]{trackanything}
Jinyu Yang, Mingqi Gao, Zhe Li, Shang Gao, Fangjing Wang, and Feng Zheng.
\newblock Track anything: Segment anything meets videos.
\newblock \emph{arXiv preprint arXiv:2304.11968}, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Rao, and Agrawala]{controlnet}
Lvmin Zhang, Anyi Rao, and Maneesh Agrawala.
\newblock Adding conditional control to text-to-image diffusion models.
\newblock In \emph{ICCV}, pages 3836--3847, 2023.

\bibitem[Zhou et~al.(2023)Zhou, Li, Chan, and Loy]{propainter}
Shangchen Zhou, Chongyi Li, Kelvin~C.K. Chan, and Chen~Change Loy.
\newblock {ProPainter}: Improving propagation and transformer for video
  inpainting.
\newblock In \emph{ICCV}, pages 10477--10486, 2023.

\end{thebibliography}
