\backcite {fgvc}{{1}{1}{section.1}}
\backcite {sam}{{1}{1}{section.1}}
\backcite {sam2}{{1}{1}{section.1}}
\backcite {trackanything}{{1}{1}{section.1}}
\backcite {propainter}{{1}{1}{section.1}}
\backcite {e2fgvi}{{1}{1}{section.1}}
\backcite {maskrcnn}{{1}{1}{section.1}}
\backcite {trackanything}{{1}{1}{section.1}}
\backcite {propainter}{{1}{1}{section.1}}
\backcite {sam3}{{1}{1}{section.1}}
\backcite {vggt4d}{{1}{1}{section.1}}
\backcite {ldm}{{1}{1}{section.1}}
\backcite {rcnn}{{2}{2}{section*.2}}
\backcite {maskrcnn}{{2}{2}{section*.2}}
\backcite {yolo}{{2}{2}{section*.2}}
\backcite {detr}{{2}{2}{section*.2}}
\backcite {sam}{{2}{2}{section*.3}}
\backcite {sam2}{{2}{2}{section*.3}}
\backcite {trackanything}{{2}{2}{section*.3}}
\backcite {sam3}{{2}{2}{section*.3}}
\backcite {vggt}{{2}{2}{section*.4}}
\backcite {vggt4d}{{2}{2}{section*.4}}
\backcite {mapanything}{{2}{2}{section*.4}}
\backcite {pi3}{{2}{2}{section*.4}}
\backcite {fgvc}{{2}{2}{section*.5}}
\backcite {e2fgvi}{{2}{2}{section*.5}}
\backcite {propainter}{{2}{2}{section*.5}}
\backcite {ldm}{{2}{2}{section*.6}}
\backcite {controlnet}{{2}{2}{section*.6}}
\backcite {maskrcnn}{{3}{3.1}{section*.8}}
\backcite {trackanything}{{3}{3.2}{section*.10}}
\backcite {propainter}{{3}{3.2}{section*.11}}
\backcite {sam3}{{3}{3.3}{subsection.3.3}}
\backcite {vggt4d}{{3}{3.4}{subsection.3.4}}
\backcite {vggt}{{3}{3.4}{subsection.3.4}}
\backcite {ldm}{{3}{3.6}{subsection.3.6}}
\backcite {pi3}{{7}{5}{section*.28}}
\backcite {mapanything}{{7}{5}{section*.28}}
