\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fgvc}
\citation{sam}
\citation{sam2}
\citation{trackanything}
\citation{propainter}
\citation{e2fgvi}
\citation{maskrcnn}
\citation{trackanything}
\citation{propainter}
\citation{sam3}
\citation{vggt4d}
\citation{ldm}
\citation{rcnn}
\citation{maskrcnn}
\citation{yolo}
\citation{detr}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{fgvc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sam}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sam2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{trackanything}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{propainter}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{e2fgvi}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maskrcnn}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{trackanything}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{propainter}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sam3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{vggt4d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ldm}{{1}{1}{section.1}}}
\citation{sam}
\citation{sam2}
\citation{trackanything}
\citation{sam3}
\citation{vggt}
\citation{vggt4d}
\citation{mapanything}
\citation{pi3}
\citation{fgvc}
\citation{e2fgvi}
\citation{propainter}
\citation{ldm}
\citation{controlnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser: visual comparison of our progressive pipeline on representative frames.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{Teaser: visual comparison of our progressive pipeline on representative frames}{figure.caption.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Object Detection and Instance Segmentation.}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{rcnn}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{maskrcnn}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{yolo}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{detr}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Promptable Segmentation and Video Tracking.}{2}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{sam}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{sam2}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{trackanything}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{sam3}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Geometry-Guided Segmentation.}{2}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{vggt}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{vggt4d}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{mapanything}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{pi3}{{2}{2}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Video Inpainting.}{2}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{fgvc}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{e2fgvi}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{propainter}{{2}{2}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion-Based Inpainting.}{2}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{ldm}{{2}{2}{section*.6}}}
\@writefile{brf}{\backcite{controlnet}{{2}{2}{section*.6}}}
\citation{maskrcnn}
\citation{trackanything}
\citation{propainter}
\citation{sam3}
\citation{vggt4d}
\citation{vggt}
\citation{ldm}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Route A: Classical Baseline}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:a}{{3.1}{3}{\texorpdfstring {\hskip -1em.~}{}Route A: Classical Baseline}{subsection.3.1}{}}
\newlabel{sec:method:a@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Mask Extraction.}{3}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{maskrcnn}{{3}{3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Inpainting.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Route B: SOTA Pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:b}{{3.2}{3}{\texorpdfstring {\hskip -1em.~}{}Route B: SOTA Pipeline}{subsection.3.2}{}}
\newlabel{sec:method:b@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Mask Extraction.}{3}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{trackanything}{{3}{3.2}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Inpainting.}{3}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{propainter}{{3}{3.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Route E: SAM~3 Mask Refinement}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:e}{{3.3}{3}{\texorpdfstring {\hskip -1em.~}{}Route E: SAM~3 Mask Refinement}{subsection.3.3}{}}
\newlabel{sec:method:e@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{brf}{\backcite{sam3}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Route F: VGGT4D Geometry-Guided Priors}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:f}{{3.4}{3}{\texorpdfstring {\hskip -1em.~}{}Route F: VGGT4D Geometry-Guided Priors}{subsection.3.4}{}}
\newlabel{sec:method:f@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@writefile{brf}{\backcite{vggt4d}{{3}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{vggt}{{3}{3.4}{subsection.3.4}}}
\newlabel{eq:vggt_prompt}{{1}{3}{\texorpdfstring {\hskip -1em.~}{}Route F: VGGT4D Geometry-Guided Priors}{equation.3.1}{}}
\newlabel{eq:vggt_prompt@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Phase~6: Combined Best Configuration}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:phase6}{{3.5}{3}{\texorpdfstring {\hskip -1em.~}{}Phase~6: Combined Best Configuration}{subsection.3.5}{}}
\newlabel{sec:method:phase6@cref}{{[subsection][5][3]3.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Route G: Diffusion Inpainting (Failure Analysis)}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method:g}{{3.6}{3}{\texorpdfstring {\hskip -1em.~}{}Route G: Diffusion Inpainting (Failure Analysis)}{subsection.3.6}{}}
\newlabel{sec:method:g@cref}{{[subsection][6][3]3.6}{[1][3][]3}}
\@writefile{brf}{\backcite{ldm}{{3}{3.6}{subsection.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our video object removal pipeline. Routes A--F share the same preprocessed input videos. Route~G reuses Route~B masks and changes only the inpainting module, so it is analyzed as a failure case rather than ranked as a main method.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Overview of our video object removal pipeline. Routes A--F share the same preprocessed input videos. Route~G reuses Route~B masks and changes only the inpainting module, so it is analyzed as a failure case rather than ranked as a main method}{figure.caption.7}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{4}{section*.13}\protected@file@percent }
\newlabel{eq:maskscore}{{2}{4}{Metrics}{equation.4.2}{}}
\newlabel{eq:maskscore@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Main Results}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp:main}{{4.2}{4}{\texorpdfstring {\hskip -1em.~}{}Main Results}{subsection.4.2}{}}
\newlabel{sec:exp:main@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{A vs.\ B.}{4}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate performance on bmx-trees and tennis. Best in \textbf  {bold}.}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{Aggregate performance on bmx-trees and tennis. Best in \textbf {bold}}{table.caption.16}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{B vs.\ B+E (SAM~3 refinement).}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B vs.\ B+F (VGGT4D priors).}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mask quality (left) and video quality (right) across all methods.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metrics}{{3}{5}{Mask quality (left) and video quality (right) across all methods}{figure.caption.15}{}}
\newlabel{fig:metrics@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-dataset MaskScore for Phase~6 (best method).}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:per_dataset}{{2}{5}{Per-dataset MaskScore for Phase~6 (best method)}{table.caption.21}{}}
\newlabel{tab:per_dataset@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Phase~6 per-dataset breakdown. Right: incremental MaskScore gain.}}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ablation}{{4}{5}{Left: Phase~6 per-dataset breakdown. Right: incremental MaskScore gain}{figure.caption.22}{}}
\newlabel{fig:ablation@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{B+F vs.\ Phase~6.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Per-Dataset Analysis}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp:per_dataset}{{4.3}{5}{\texorpdfstring {\hskip -1em.~}{}Per-Dataset Analysis}{subsection.4.3}{}}
\newlabel{sec:exp:per_dataset@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Ablation: Route A}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp:ablation_a}{{4.4}{5}{\texorpdfstring {\hskip -1em.~}{}Ablation: Route A}{subsection.4.4}{}}
\newlabel{sec:exp:ablation_a@cref}{{[subsection][4][4]4.4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Route~A ablation. Each row varies one factor; others fixed at best setting.}}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:ablation_a}{{3}{6}{Route~A ablation. Each row varies one factor; others fixed at best setting}{table.caption.23}{}}
\newlabel{tab:ablation_a@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Route~E selected path and temporal-smoothing stress test.}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:ablation_e}{{4}{6}{Route~E selected path and temporal-smoothing stress test}{table.caption.24}{}}
\newlabel{tab:ablation_e@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Ablation: Route E (SAM~3 Refinement Steps)}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp:ablation_e}{{4.5}{6}{\texorpdfstring {\hskip -1em.~}{}Ablation: Route E (SAM~3 Refinement Steps)}{subsection.4.5}{}}
\newlabel{sec:exp:ablation_e@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison. Rows: bmx-trees (top), tennis (bottom). Columns: A-best, B-best, B+E, Phase~6. Restored frames only.}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qualitative}{{5}{6}{Qualitative comparison. Rows: bmx-trees (top), tennis (bottom). Columns: A-best, B-best, B+E, Phase~6. Restored frames only}{figure.caption.25}{}}
\newlabel{fig:qualitative@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Route~G diffusion inpainting variants. Mask metrics identical to B-best.}}{6}{table.caption.26}\protected@file@percent }
\newlabel{tab:diffusion}{{5}{6}{Route~G diffusion inpainting variants. Mask metrics identical to B-best}{table.caption.26}{}}
\newlabel{tab:diffusion@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.~Qualitative Analysis}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp:qualitative}{{4.6}{6}{\texorpdfstring {\hskip -1em.~}{}Qualitative Analysis}{subsection.4.6}{}}
\newlabel{sec:exp:qualitative@cref}{{[subsection][6][4]4.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.~Route G: Diffusion Inpainting Failure Analysis}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:exp:failure}{{4.7}{6}{\texorpdfstring {\hskip -1em.~}{}Route G: Diffusion Inpainting Failure Analysis}{subsection.4.7}{}}
\newlabel{sec:exp:failure@cref}{{[subsection][7][4]4.7}{[1][6][]6}}
\citation{pi3}
\citation{mapanything}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{detr}{{1}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}}}
\bibcite{sam3}{{2}{2025}{{Carion et~al.}}{{Carion, Gustafson, Hu, Debnath, Hu, Suris, Ryali, Alwala, Khedr, Huang, et~al.}}}
\bibcite{fgvc}{{3}{2020}{{Gao et~al.}}{{Gao, Saraf, Huang, and Kopf}}}
\bibcite{rcnn}{{4}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{maskrcnn}{{5}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\bibcite{vggt4d}{{6}{2025}{{Hu et~al.}}{{Hu, Cheng, Yu, Guo, and Wang}}}
\bibcite{mapanything}{{7}{2025}{{Keetha et~al.}}{{Keetha, Muller, Schonberger, Porzi, Zhang, Fischer, Knapitsch, Zauss, Weber, Antunes, et~al.}}}
\bibcite{sam}{{8}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.}}}
\bibcite{e2fgvi}{{9}{2022}{{Li et~al.}}{{Li, Lu, Qin, Guo, and Cheng}}}
\bibcite{sam2}{{10}{2024}{{Ravi et~al.}}{{Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle, Rolland, Gustafson, et~al.}}}
\bibcite{yolo}{{11}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{ldm}{{12}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{vggt}{{13}{2025{}}{{Wang et~al.}}{{Wang, Chen, Karaev, Vedaldi, Rupprecht, and Novotny}}}
\bibcite{pi3}{{14}{2025{}}{{Wang et~al.}}{{Wang, Zhou, Zhu, Chang, Zhou, Li, Chen, Pang, Shen, and He}}}
\bibcite{trackanything}{{15}{2023}{{Yang et~al.}}{{Yang, Gao, Li, Gao, Wang, and Zheng}}}
\bibcite{controlnet}{{16}{2023}{{Zhang et~al.}}{{Zhang, Rao, and Agrawala}}}
\bibcite{propainter}{{17}{2023}{{Zhou et~al.}}{{Zhou, Li, Chan, and Loy}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{7}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{pi3}{{7}{5}{section*.28}}}
\@writefile{brf}{\backcite{mapanything}{{7}{5}{section*.28}}}
\gdef \@abspage@last{7}
